code	name	day	period	start_date	weeks	location	venue	places_available	full_fee	remitted_fee
S5NCC208D	Dowsing With Crystal	Wednesday	Evening	11/02/2015	1	Northampton	Caroline Chisholm School	1	£13.00	£13.00
S1NAC210D0	Aromatherapy In Everyday Use	Wednesday	Evening	11/02/2015	1	Northampton	The Northampton Academy	7	£9.00	£5.00
S1KBA501A0	Sugar Flowers For Beginners	Saturday	Morning	14/02/2015	1	Kettering	Buccleuch Academy	2	£45.00	£22.08
S1NCC519B1	Blogging For Beginners	Saturday	Morning	21/02/2015	1	Northampton	Caroline Chisholm School	3	£32.00	£9.08
S1NWM020D0	1930's Hair Styles	Monday	Evening	23/02/2015	1	Northampton	Abington Bowling Club	3	£13.50	£7.00
S1NCC110A0	Healthy Cookery For A New You	Tuesday	Evening	24/02/2015	5	Northampton	Caroline Chisholm School	6	£50.00	£11.80
S1NWM251D1	First Aid Techniques - Basic	Wednesday	Evening	25/02/2015	1	Northampton	Abington Bowling Club	3	£31.25	£26.00
S1WHI200B1	Chinese (Mandarin) Beginners	Wednesday	Evening	25/02/2015	5	Brackley	Whitfield Village Hall	8	£50.00	£11.80
S1KBA227D0	Balancing Hormones And The Menopause	Wednesday	Evening	25/02/2015	1	Kettering	Buccleuch Academy	9	£9.00	£5.00
S1NCC301B0	An Introduction To Garden Design	Thursday	Evening	26/02/2015	6	Northampton	Caroline Chisholm School	10	£59.00	£13.16
S1NCC302A1	Italian Cookery - Basics	Thursday	Evening	26/02/2015	2	Northampton	Caroline Chisholm School	12	£32.00	£9.08
S1SMA303A0	Silk Painting	Thursday	Evening	26/02/2015	6	Northampton	Malcolm Arnold Academy	9	£59.00	£13.16
S1WCH501A0	Digital Photography And Editing Day	Saturday	Morning	28/02/2015	1	Wellingborough	Sir Christopher Hatton Academy	7	£32.00	£9.08
S1WCH502A1	Japanese Cookery Introduction	Saturday	Morning	28/02/2015	1	Wellingborough	Sir Christopher Hatton Academy	10	£32.00	£9.08
S1NFP505D0	Colour Style and Image Review	Saturday	Morning	28/02/2015	1	Northampton	The Four Pears	3	£60.00	£25.00
S1NCC512C1	A Taste Of Bridge - Complete Novice	Saturday	Morning	28/02/2015	1	Northampton	Caroline Chisholm School	10	£23.00	£7.72
S5NCC532D	Reiki Level 1 - Certificated	Saturday	Morning	28/02/2015	2	Northampton	Caroline Chisholm School	6	£100.00	£100.00
S1KHR505A0	Wedding Flower Designs	Saturday	Morning	28/02/2015	1	Wellingborough	Knuston Hall	1	£72.00	£49.08
S1SMA510A0	Embroidery	Saturday	Morning	28/02/2015	1	Northampton	Malcolm Arnold Academy	9	£40.00	£17.08
S1OKM500A0	Drawing And Painting	Saturday	Morning	28/02/2015	1	East Northants	Oundle and Kings Cliffe Middle School	10	£32.00	£9.08
S1ACC003D0	Practical Pet Dog Grooming	Monday	Evening	02/03/2015	4	Northampton	Abington Community Centre	7	£23.00	£7.72
S1NWM031D3	First Aid At Work Certificate - Level 3	Monday	Morning	02/03/2015	1	Northampton	Abington Bowling Club	5	£126.25	£40.30
S1AAC102D0	Practical Pet Dog Grooming	Tuesday	Afternoon	03/03/2015	4	Northampton	Abington Community Centre	7	£23.00	£7.72
S1MCP101B0	Buying And Selling On Ebay	Tuesday	Evening	03/03/2015	3	Brackley	Middleton Cheney Primary School	12	£32.00	£9.08
S1BRC201A1	Vintage Shabby Chic	Wednesday	Morning	04/03/2015	4	Northampton	Brixworth Country Park	5	£53.00	£14.80
S1CHC450D0	Clicker Training For Pet Dogs	Friday	Evening	06/03/2015	4	Northampton	Camp Hill Community Centre	4	£23.00	£7.72
S1WCH526A0	Taste Of Spain	Saturday	Morning	07/03/2015	1	Wellingborough	Sir Christopher Hatton Academy	4	£32.00	£9.08
S1NCC515D0	Casualty Make-Up Effects	Saturday	Morning	07/03/2015	1	Northampton	Caroline Chisholm School	4	£31.50	£12.40
S5NCC598A	Workshop Access - Jewellery	Saturday	Morning	07/03/2015	1	Northampton	Caroline Chisholm School	7	£35.00	£35.00
S1BVH500B1	Beginning Astronomy	Saturday	Morning	07/03/2015	1	South Northants	Blakesley & Woodend Village Hall	6	£32.00	£9.08
S1CBW502A0	Pasta And Ravioli	Saturday	Morning	07/03/2015	1	Corby	Brooke Weston	3	£32.00	£9.08
S1NAC545D0	Autism And Relationships	Saturday	Morning	07/03/2015	1	Northampton	The Northampton Academy	5	£27.50	£8.40
S5NAC559A	Workshop Access - Pottery	Saturday	Morning	07/03/2015	1	Northampton	The Northampton Academy	12	£35.00	£35.00
S1DVM579A1	Starting To Draw And Paint - Beginners	Saturday	Morning	07/03/2015	1	Daventry	Daventry Methodist Church Rooms	11	£32.00	£9.08
S1NWM603D0	Meditation, Relaxation & Breathing Tech	Sunday	Morning	08/03/2015	1	Northampton	Abington Bowling Club	11	£13.50	£7.00
S1NWM013D0	Swedish Body Massage -  Back	Monday	Afternoon	09/03/2015	1	Northampton	Abington Bowling Club	3	£9.00	£5.00
S1NWM052D0	Japanese Face Massage - Introduction	Monday	Evening	09/03/2015	1	Northampton	Abington Bowling Club	4	£9.00	£5.00
S5NFP150D	Relaxation After Lunch (Lunch Included)	Tuesday	Afternoon	10/03/2015	1	Northampton	The Four Pears	15	£28.00	£28.00
S1NWM238D0	Infant And Child Resuscitation	Wednesday	Evening	11/03/2015	1	Northampton	Abington Bowling Club	9	£11.25	£6.00
S1WVC305D0	Laughter & Well-Being Workshop	Thursday	Evening	12/03/2015	1	Wellingborough	Victoria Centre	19	£9.00	£5.00
S1NAC343D0	NLP - Presentation Skills	Thursday	Evening	12/03/2015	1	Northampton	The Northampton Academy	6	£9.00	£5.00
S1WWR510A0	Woodcarving Workshop	Saturday	Morning	14/03/2015	1	Wellingborough	Wrenn School	2	£32.00	£9.08
S1NCC514C2	Cycling - Confidence On The Road	Saturday	Afternoon	14/03/2015	3	Northampton	Caroline Chisholm School	5	£32.00	£9.08
S1KIS501D0	Mindfulness - Reduce Stress Levels	Saturday	Morning	14/03/2015	1	Kettering	Kettering Ritz	9	£27.50	£8.40
S1NCC503A0	Cook With Your Kids - Mothers Day Treats	Saturday	Morning	14/03/2015	1	Northampton	Caroline Chisholm School	8	£18.50	£7.04
S1NCC505B1	Chinese (Mandarin) Beginners	Saturday	Morning	14/03/2015	1	Northampton	Caroline Chisholm School	11	£32.00	£9.08
S1NCC525D0	Threading - Removing Hair With Cotton	Saturday	Afternoon	14/03/2015	1	Northampton	Caroline Chisholm School	10	£13.50	£7.00
S1KHR502A0	Vintage Crafts For Mothers Day	Saturday	Morning	14/03/2015	1	Wellingborough	Knuston Hall	12	£50.00	£27.08
S1OKM501A0	Silk Painting	Saturday	Morning	14/03/2015	1	East Northants	Oundle and Kings Cliffe Middle School	7	£42.00	£19.08
S1DVM500B0	Creative Writing - Editing Your Fiction	Saturday	Morning	14/03/2015	1	Daventry	Daventry Methodist Church Rooms	12	£32.00	£9.08
S5BRC601C	Cycle Tour Brampton Valley Way 30 Miles	Sunday	Morning	15/03/2015	1	Northampton	Brixworth Country Park	12	£50.00	£50.00
S1NCC220D0	Healthy Heart Nutrition Tips	Wednesday	Evening	18/03/2015	1	Northampton	Caroline Chisholm School	13	£9.00	£5.00
S5DVM210D	Dowsing With Crystal	Wednesday	Evening	18/03/2015	1	Daventry	Danetre And Southbrook Learning Village	12	£13.00	£13.00
S1NCC555D0	Indian Head Massage - Introduction	Saturday	Morning	21/03/2015	1	Northampton	Caroline Chisholm School	9	£27.50	£8.40
S1KHR503D0	Colour Style and Image Review	Saturday	Morning	21/03/2015	1	Wellingborough	Knuston Hall	8	£60.00	£25.00
S1KMC500C1	Archery For Beginners	Saturday	Afternoon	21/03/2015	1	Kettering	Montsaye Community Sports Centre	19	£32.00	£9.08
S1KMC599C1	Archery For Parent And Child	Saturday	Afternoon	21/03/2015	1	Kettering	Montsaye Community Sports Centre	6	£45.50	£22.58
S1SMA501A0	Screen Printing	Saturday	Morning	21/03/2015	1	Northampton	Malcolm Arnold Academy	1	£42.00	£19.08
S1CLP501D0	Personal Beauty Care	Saturday	Morning	21/03/2015	1	Corby	Lodge Park Academy	9	£27.50	£8.40
S1KBA500A0	Digital Photography And Editing Day	Saturday	Morning	21/03/2015	1	Kettering	Buccleuch Academy	10	£32.00	£9.08
S1KBA502A0	Perfect Pastry	Saturday	Morning	21/03/2015	1	Kettering	Buccleuch Academy	5	£32.00	£9.08
S5GRH601C	Adventure Challenge Day And Lunch	Sunday	Morning	22/03/2015	1	Wellingborough - Others	Grendon Hall	12	£45.00	£45.00
S1NWM098D2	First Aid Certificate Level 3 Paediatric	Monday	Morning	23/03/2015	1	Northampton	Abington Bowling Club	10	£92.50	£31.75
S1CVH000B0	Return To Learn Refresh Your Skills	Monday	Evening	23/03/2015	10	Corby	Brooke Weston	15	£95.00	£18.60
S1DVM232D0	Seated Back Massage	Wednesday	Evening	25/03/2015	1	Daventry	Daventry Methodist Church Rooms	9	£9.00	£5.00
S1NCC321D0	Oriental Hand Massage	Thursday	Evening	26/03/2015	1	Northampton	Caroline Chisholm School	8	£9.00	£5.00
S1WLM501B2	Creative Writing - Intermediate	Saturday	Morning	28/03/2015	1	Wellingborough	Stanwick Lakes	13	£44.00	£21.08
S1NWM570D0	Thai Compression Massage-Back Only	Saturday	Morning	28/03/2015	1	Northampton	Abington Bowling Club	5	£27.50	£8.40
S1NAC502D0	Hair - Ideas For Proms Night	Saturday	Morning	28/03/2015	1	Northampton	The Northampton Academy	8	£9.00	£5.00
S1NAC520B0	Design And Create A Website	Saturday	Morning	28/03/2015	1	Northampton	The Northampton Academy	9	£32.00	£9.08
S5GRH501C	Adrenaline Day And Lunch	Saturday	Morning	28/03/2015	1	Wellingborough - Others	Grendon Hall	12	£45.00	£45.00
U1NDS091B1	Computing For Beginners	Monday	Evening	13/04/2015	6	Northampton	The Duston School	12	£65.00	£20.00
U1NCC067B1	Beginners Guide To Archaeology	Monday	Evening	13/04/2015	10	Northampton	Caroline Chisholm School	16	£105.00	£30.00
U5NPC001A	Silver Jewellery Basics 1:1 Tuition	Monday	Morning	13/04/2015	1	Northampton	Studio 33	12	£100.00	£100.00
U1TTF086B1	Chinese (Mandarin) Beginners	Monday	Evening	13/04/2015	5	South Northants - Towcester	The Forum, Towcester	16	£55.00	£17.50
U1NCC012D0	Hair - Basic Bridal Hair	Monday	Evening	13/04/2015	1	Northampton	The Northampton Academy	10	£12.50	£9.38
U1WLM181B0	Return To Learn To Refresh Your Skills	Tuesday	Evening	14/04/2015	10	Wellingborough	Wellingborough Museum	15	£105.00	£30.00
U1NCC121D0	Hair - Swinging Sixties Retro Hair	Tuesday	Evening	14/04/2015	1	Northampton	Caroline Chisholm School	10	£17.00	£13.25
U1NCC148A0	Home Cooking	Tuesday	Evening	14/04/2015	5	Northampton	Caroline Chisholm School	12	£67.50	£20.63
U1WUR189B3	Lip Reading And Comm. Tactics Int/Adv	Tuesday	Afternoon	14/04/2015	6	Wellingborough	Wellingborough URC Salem Hall	10	£13.50	£13.50
U1WUR191B1	Lip Reading And Comm. Tactics Beginners	Tuesday	Afternoon	14/04/2015	6	Wellingborough	Wellingborough URC Salem Hall	10	£-1.00	£-1.00
U1SMA187B3	Brazilian Portuguese Year 3 Part 1	Tuesday	Evening	14/04/2015	10	Northampton	Malcolm Arnold Academy	16	£105.00	£30.00
U1CBW185B1	An Introduction To British Sign Language	Tuesday	Evening	14/04/2015	10	Corby	Brooke Weston	16	£105.00	£30.00
U1BCL498B0	Using Ebay To Buy And Sell Items	Tuesday	Evening	14/04/2015	3	Brackley	Brackley Library	12	£35.00	£12.50
U1WVH187B1	Italian Holiday Language	Tuesday	Morning	14/04/2015	5	South Northants	Bugbrooke Sports and Community Ctr	16	£55.00	£17.50
S1NAC101B0	Public Speaking - Part 1	Tuesday	Evening	14/04/2015	10	Northampton	The Northampton Academy	11	£50.00	£11.80
U1WCH287B1	Basic British Sign Language	Wednesday	Evening	15/04/2015	5	Wellingborough	Sir Christopher Hatton Academy	16	£55.00	£17.50
U1WLM296B0	The Romans In Eastern England	Wednesday	Evening	15/04/2015	10	Wellingborough	Wellingborough Museum	15	£105.00	£30.00
U1NDS288B1	Spanish Holiday Language	Wednesday	Evening	15/04/2015	10	Northampton	The Duston School	16	£105.00	£30.00
U1HRS201C1	Learn To Ride A Horse - Beginners	Wednesday	Afternoon	15/04/2015	5	Northampton	Holcot Riding School	5	£120.00	£50.00
U1TGS269A0	Italian Cookery	Wednesday	Evening	15/04/2015	10	South Northants	The Gateway School	12	£105.00	£30.00
U1NRH295B0	Marketing A Business On A Shoe String	Wednesday	Evening	15/04/2015	5	Northampton	Riverside House	12	£55.00	£17.50
U1SMA281B1	French Holiday Language	Wednesday	Evening	15/04/2015	8	Northampton	Malcolm Arnold Academy	16	£85.00	£25.00
U1SMA284B2	Brazilian Portuguese Year 2 Part 1	Wednesday	Evening	15/04/2015	10	Northampton	Malcolm Arnold Academy	16	£105.00	£30.00
U1WHI290B3	Chinese (Mandarin) Advanced 1	Wednesday	Evening	15/04/2015	10	Brackley	Whitfield Village Hall	16	£105.00	£30.00
U1NAC202A0	Watercolour Techniques And Practices	Wednesday	Evening	15/04/2015	10	Northampton	The Northampton Academy	12	£110.00	£35.00
U1NAC214D0	Beautiful Nails - Gel Nails	Wednesday	Evening	15/04/2015	1	Northampton	The Northampton Academy	10	£10.00	£7.50
U1WLM385B2	Criminology - Intermediate	Thursday	Evening	16/04/2015	10	Wellingborough	Wellingborough Museum	15	£105.00	£30.00
U1NBC303D0	Make-Up - Over 50's	Thursday	Morning	16/04/2015	1	Northampton	Abington Bowling Club	10	£10.00	£7.50
U1HRS303C2	Learn To Ride A Horse - Improvers	Thursday	Morning	16/04/2015	5	Northampton	Holcot Riding School	5	£120.00	£50.00
U1CDL395B0	Confidence With My Chromebook	Thursday	Morning	16/04/2015	5	Corby	Danesholme Library	8	£55.00	£17.50
U1NCC342A1	Italian Cookery - Basics	Thursday	Evening	16/04/2015	2	Northampton	Caroline Chisholm School	12	£35.00	£12.50
U1SMA388B1	Portuguese Holiday Language	Thursday	Evening	16/04/2015	10	Northampton	Malcolm Arnold Academy	16	£105.00	£30.00
U1SMA398B3	Advanced Business For Crafters	Thursday	Evening	16/04/2015	5	Northampton	Malcolm Arnold Academy	12	£55.00	£17.50
U1HRS401C1	Learn To Ride A Horse - Beginners	Friday	Morning	17/04/2015	5	Northampton	Holcot Riding School	5	£120.00	£50.00
U1WCH500B1	Astrophotography	Saturday	Morning	18/04/2015	1	Wellingborough	Sir Christopher Hatton Academy	10	£35.00	£12.50
U1NLI574C0	Tai Chi - Introduction - New	Saturday	Morning	18/04/2015	1	Northampton	Limelight Theatre School	12	£9.00	£5.00
U1WWR555A1	Plumbing - Basics	Saturday	Morning	18/04/2015	1	Wellingborough	Wrenn School	12	£45.00	£22.50
U1OFH540A1	Dressmaking - Beginners Simple Garment	Saturday	Morning	18/04/2015	2	East Northants - Oundle	Fletton House	12	£65.00	£20.00
U1NDS543A0	Spice Up Your Salads	Saturday	Morning	18/04/2015	1	Northampton	The Duston School	12	£15.00	£11.25
U1NAA589B1	An Introduction To British Sign Language	Saturday	Morning	18/04/2015	1	Northampton	Abington Avenue United Reformed Church	16	£15.00	£11.25
U1NCC503C1	A Taste Of Bridge - Complete Novice	Saturday	Morning	18/04/2015	1	Northampton	Caroline Chisholm School	16	£25.00	£10.00
U1NCC514D0	Make Up -Fashion And Editorial	Saturday	Morning	18/04/2015	1	Northampton	Caroline Chisholm School	10	£10.00	£7.50
U1NCC548A0	Breads, Cakes And Other Bakes	Saturday	Morning	18/04/2015	4	Northampton	Caroline Chisholm School	12	£105.00	£30.00
U1NCC576A0	Photography - Portraiture	Saturday	Morning	18/04/2015	1	Northampton	Caroline Chisholm School	12	£35.00	£12.50
U1NCC589B0	Buying And Selling On Ebay	Saturday	Morning	18/04/2015	1	Northampton	Caroline Chisholm School	8	£30.00	£11.25
U1SMA515D0	Skin Care For Life -  Face Massage	Saturday	Afternoon	18/04/2015	1	Northampton	Malcolm Arnold Academy	12	£15.00	£11.25
U1NAC501A0	Prom Flowers	Saturday	Morning	18/04/2015	1	Northampton	The Northampton Academy	12	£41.00	£18.50
U1DVM543A0	Flower Arranging	Saturday	Morning	18/04/2015	1	Daventry	Daventry Methodist Church Rooms	12	£35.00	£12.50
U5NCC604D1	Reiki Level 1 - Certificated	Sunday	Morning	19/04/2015	2	Northampton	Caroline Chisholm School	8	£100.00	£100.00
U1WLM087B0	Mesopotamia And Ancient Egypt	Monday	Evening	20/04/2015	10	Wellingborough	Wellingborough Museum	15	£105.00	£30.00
U1NFR050C1	Line Dancing For Beginners	Monday	Evening	20/04/2015	10	Northampton	Far Cotton Recreation Centre	14	£55.00	£17.50
U1NFR060C2	Line Dancing For Improvers	Monday	Evening	20/04/2015	10	Northampton	Far Cotton Recreation Centre	20	£55.00	£17.50
U1NBC090D0	Pilates For Back Care	Monday	Morning	20/04/2015	1	Northampton	Abington Bowling Club	12	£5.00	£3.75
U1DCC099C0	Tai Chi	Monday	Morning	20/04/2015	10	Daventry	Daventry Community Centre	12	£55.00	£17.50
U1RDS070A1	Keyboard - Beginners	Monday	Evening	20/04/2015	10	South Northants	Elizabeth Woodville School (Roade)	12	£105.00	£30.00
U1NDS001C1	Pilates	Monday	Evening	20/04/2015	10	Northampton	The Duston School	15	£55.00	£17.50
U1NDS002C0	Pilates	Monday	Evening	20/04/2015	10	Northampton	The Duston School	14	£55.00	£17.50
U1KBC050C1	Bridge For Beginners	Monday	Evening	20/04/2015	10	Kettering	Kettering Bridge Club	20	£105.00	£30.00
U1NCC042D0	Make Up - Basic Bridal Hair	Monday	Evening	20/04/2015	1	Northampton	Caroline Chisholm School	10	£12.50	£9.38
U1DDS015C0	Tai Chi	Monday	Evening	20/04/2015	10	Daventry	Danetre And Southbrook Learning Village	12	£55.00	£17.50
S1NCC006B0	Starting A Small Business	Monday	Evening	20/04/2015	5	Northampton	Caroline Chisholm School	1	£50.00	£11.80
U1WMA020C0	Ladies Kickboxing	Monday	Evening	20/04/2015	8	Wellingborough	Shudan Martial Arts Academy	16	£45.00	£15.00
U1NWS006C1	Ballroom And Latin For Beginners	Monday	Evening	20/04/2015	10	Northampton	Weston Favell Academy	18	£105.00	£30.00
U1NWS007C1	Swimming For Beginners	Monday	Evening	20/04/2015	10	Northampton	Weston Favell Academy	10	£55.00	£17.50
U1NWS009C2	Swimming For Improvers	Monday	Evening	20/04/2015	10	Northampton	Weston Favell Academy	12	£55.00	£17.50
U1NWS010C2	Swimming For Improvers	Monday	Evening	20/04/2015	10	Northampton	Weston Favell Academy	12	£55.00	£17.50
U1OKM070A1	Guitar Year 1 Part 2	Monday	Evening	20/04/2015	10	East Northants	Oundle and Kings Cliffe Middle School	12	£105.00	£30.00
U1NCL070A0	Drawing & Painting Inc 2Wks Life Drawing	Monday	Morning	20/04/2015	10	Northampton	St Lukes Centre	12	£115.00	£40.00
U1NAC070A0	Violin	Monday	Evening	20/04/2015	10	Northampton	The Northampton Academy	12	£105.00	£30.00
U1NAC076A1	Pottery - Beginners	Monday	Evening	20/04/2015	10	Northampton	The Northampton Academy	12	£140.00	£46.25
U1IRH050C0	Yoga	Monday	Evening	20/04/2015	10	Wellingborough	Huxlow Science College	12	£80.00	£23.75
U1NBC101A0	Cake Decoration - Sugar Flowers	Tuesday	Morning	21/04/2015	8	Northampton	Abington Bowling Club	12	£105.00	£30.00
U1RSV173A0	Drawing & Painting	Tuesday	Morning	21/04/2015	10	East Northants	Ringstead Village Hall	10	£105.00	£30.00
U1NCC135C0	Tai Chi	Tuesday	Evening	21/04/2015	10	Northampton	Caroline Chisholm School	16	£80.00	£-1.00
U1NCC170A0	Silver Jewellery - Intermediate	Tuesday	Evening	21/04/2015	7	Northampton	Caroline Chisholm School	9	£78.00	£25.50
U1KOB150A0	Portrait 1	Tuesday	Morning	21/04/2015	1	East Northants	Old Brewery Studios	11	£97.50	£35.63
U1NCC141D0	Hair - Flapper Styles  1920's	Tuesday	Evening	21/04/2015	1	Northampton	Caroline Chisholm School	10	£17.00	£13.25
U1NWS115C0	Swim Fitness	Tuesday	Evening	21/04/2015	10	Northampton	Weston Favell Academy	12	£55.00	£17.50
U1NWS151C2	Swimming For Advanced Improvers	Tuesday	Evening	21/04/2015	10	Northampton	Weston Favell Academy	12	£55.00	£17.50
U1KMC100C1	Spinning For Beginners	Tuesday	Evening	21/04/2015	10	Kettering	Montsaye Community Sports Centre	12	£55.00	£17.50
U1KMC105C1	Swimming For Beginners	Tuesday	Evening	21/04/2015	10	Kettering	Montsaye Community Sports Centre	10	£55.00	£17.50
U1NCG180C1	Golf For Beginners	Tuesday	Evening	21/04/2015	10	Northampton	Collingtree Park Golf Course	12	£80.00	£23.75
U1SMA160A0	Drawing & Painting Inc 2Wks Life Drawing	Tuesday	Evening	21/04/2015	10	Northampton	Malcolm Arnold Academy	12	£115.00	£40.00
U1CBW176A1	Upholstery & Restoration For Beginners	Tuesday	Evening	21/04/2015	8	Corby	Brooke Weston	12	£105.00	£30.00
U1NCL170A0	Drawing & Painting Inc 2Wks Life Drawing	Tuesday	Morning	21/04/2015	10	Northampton	St Lukes Centre	10	£115.00	£40.00
U1KBA170A0	Celebration Cakes	Tuesday	Evening	21/04/2015	10	Kettering	Buccleuch Academy	12	£105.00	£30.00
U1KBA178A1	Guitar Year 1 Part 3	Tuesday	Evening	21/04/2015	10	Kettering	Buccleuch Academy	12	£105.00	£30.00
U1NAC111C1	Salsa Beginners	Tuesday	Evening	21/04/2015	10	Northampton	The Northampton Academy	16	£67.50	£20.63
U1NAC122C0	Yoga	Tuesday	Evening	21/04/2015	10	Northampton	The Northampton Academy	14	£80.00	£23.75
U1NAC131C1	Waltz For Beginners	Tuesday	Evening	21/04/2015	10	Northampton	The Northampton Academy	16	£67.50	£20.63
U1NAC145A0	Printmaking	Tuesday	Evening	21/04/2015	6	Northampton	The Northampton Academy	11	£75.00	£30.00
U1NAC178A3	Pottery - Advanced	Tuesday	Evening	21/04/2015	10	Northampton	The Northampton Academy	12	£140.00	£46.25
U1NMH200C0	Tai Chi	Wednesday	Morning	22/04/2015	10	Northampton	St Mark Church Hall	12	£55.00	£17.50
U1NWM205D0	Aromatherapy And Massage - Introduction	Wednesday	Evening	22/04/2015	5	Northampton	Abington Bowling Club	8	£55.00	£17.50
U1WVC234A0	Acrylics And Oils	Wednesday	Morning	22/04/2015	5	Wellingborough	Victoria Centre	12	£55.00	£17.50
U1WCH270A0	Bobbin Lace Making - All Levels	Wednesday	Evening	22/04/2015	10	Wellingborough	Sir Christopher Hatton Academy	12	£105.00	£30.00
U1LVH210C0	Yoga	Wednesday	Morning	22/04/2015	10	Corby	Laxton Village Hall	15	£55.00	£17.50
U1JDH222C1	Running For Beginners	Wednesday	Evening	22/04/2015	10	Northampton	John Dryden House	12	£55.00	£17.50
U1GNC216A0	Upholstery Traditional (4 Separate Weds)	Wednesday	Morning	22/04/2015	4	South Northants	Greens Norton Community Centre	12	£125.00	£35.00
U1NCC213C0	Tai Chi	Wednesday	Evening	22/04/2015	10	Northampton	Caroline Chisholm School	16	£55.00	£17.50
U1NCC269A1	Learn To Sing	Wednesday	Evening	22/04/2015	10	Northampton	Caroline Chisholm School	12	£105.00	£30.00
U1NCC289A1	Upholstery & Restoration For Beginners	Wednesday	Evening	22/04/2015	8	Northampton	Caroline Chisholm School	12	£85.00	£25.00
U1BCB200A1	Cake Decoration For Total Beginners	Wednesday	Afternoon	22/04/2015	7	Northampton	Bespoke Cake & Bake	12	£92.50	£26.88
U1NWS245C2	Tango For Improvers	Wednesday	Evening	22/04/2015	10	Northampton	Weston Favell Academy	16	£67.50	£20.63
U1WMA202C0	Martial Art - Jeet Kune Do	Wednesday	Evening	22/04/2015	8	Wellingborough	Shudan Martial Arts Academy	15	£45.00	£15.00
U1NWS201C1	Swimming For Beginners	Wednesday	Evening	22/04/2015	10	Northampton	Weston Favell Academy	10	£55.00	£17.50
U1NWS203C1	Swimming For Beginners	Wednesday	Evening	22/04/2015	10	Northampton	Weston Favell Academy	10	£55.00	£17.50
U1NWS244C1	Tango For Beginners	Wednesday	Evening	22/04/2015	10	Northampton	Weston Favell Academy	16	£67.50	£20.63
U1FGA210A2	Sculpting The Human Form In Clay - Int	Wednesday	Afternoon	22/04/2015	10	South Northants	Green Acres Farm Studio	12	£255.00	£142.50
U1FGA220A3	Sculpting The Human Form In Clay - Adv	Wednesday	Evening	22/04/2015	10	South Northants	Green Acres Farm Studio	12	£255.00	£142.50
U1LHV272A0	Drawing & Painting	Wednesday	Morning	22/04/2015	10	Wellingborough	Little Harrowden Village Hall	11	£105.00	£30.00
U1FGA200A1	Sculpting The Human Form In Clay - Beg	Wednesday	Morning	22/04/2015	10	South Northants	Green Acres Farm Studio	12	£255.00	£142.50
U1BHG222C1	Golf For Beginners	Wednesday	Evening	22/04/2015	10	Northampton	Brampton Heath Golf Club	12	£80.00	£23.75
U1TWO275A1	Dressmaking Part 3 - Unfinished Projects	Wednesday	Evening	22/04/2015	10	South Northants - Towcester	The Forum, Towcester	10	£105.00	£30.00
U1TWO276A0	Dressmaking - Summer Sewing	Wednesday	Morning	22/04/2015	10	South Northants - Towcester	The Forum, Towcester	12	£105.00	£30.00
U1NCL201A1	Feltwork - A Complete Introduction	Wednesday	Morning	22/04/2015	5	Northampton	St Lukes Centre	12	£65.00	£27.50
U1NCL202A0	Crafternoons	Wednesday	Afternoon	22/04/2015	4	Northampton	St Lukes Centre	12	£50.00	£20.00
U1IRH200C0	Pilates	Wednesday	Evening	22/04/2015	10	Wellingborough	Huxlow Science College	15	£55.00	£17.50
U1KBA233D0	Complementary Therapies - A Variety Of	Wednesday	Evening	22/04/2015	5	Kettering	Buccleuch Academy	10	£55.00	£17.50
U1CTS200A0	Design And Decorate A Wedding Cake	Wednesday	Evening	22/04/2015	10	Corby	Corby Technical School	12	£105.00	£30.00
U1BGC370A0	Cake Decoration - Sugar Flowers	Wednesday	Evening	22/04/2015	8	Northampton	Campion School	12	£85.00	£25.00
U1NFR333C1	Ballroom And Latin For Beginners	Thursday	Evening	23/04/2015	10	Northampton	Far Cotton Recreation Centre	20	£105.00	£30.00
U1BLB370A0	Drawing & Painting	Thursday	Morning	23/04/2015	10	Kettering	Burton Latimer Baptist Church	10	£105.00	£30.00
U1BLB371A0	Drawing & Painting	Thursday	Afternoon	23/04/2015	10	Kettering	Burton Latimer Baptist Church	7	£105.00	£30.00
U1RDS370A2	Keyboard - Intermediate	Thursday	Evening	23/04/2015	10	South Northants	Elizabeth Woodville School (Roade)	12	£105.00	£30.00
U1HRS323C0	Stable Management- Caring For Your Horse	Thursday	Morning	23/04/2015	1	Northampton	Holcot Riding School	6	£23.25	£17.63
U1NBR301C1	Swimming For Beginners	Thursday	Evening	23/04/2015	10	Northampton	Barry Road School Baths	10	£55.00	£17.50
U1NBR303C2	Swimming For Improvers	Thursday	Evening	23/04/2015	10	Northampton	Barry Road School Baths	8	£55.00	£17.50
U1NCC270A0	Silver Jewellery	Thursday	Evening	23/04/2015	7	Northampton	Caroline Chisholm School	9	£78.00	£25.50
U1CAG345C2	Golf For Improvers	Thursday	Evening	23/04/2015	10	Northampton	Cold Ashby Golf Club	12	£80.00	£23.75
U1NCC393B1	An Introduction To Garden Design	Thursday	Evening	23/04/2015	6	Northampton	Caroline Chisholm School	16	£65.00	£20.00
U1SMA372A3	Take Better Pictures - Advanced	Thursday	Evening	23/04/2015	6	Northampton	Malcolm Arnold Academy	12	£80.00	£23.75
U1BHG313C2	Golf For Improvers	Thursday	Evening	23/04/2015	10	Northampton	Brampton Heath Golf Club	12	£80.00	£23.75
U1WWA333C0	Table Tennis For Beginners	Thursday	Evening	23/04/2015	10	Wellingborough	Weavers Academy	14	£80.00	£23.75
U1SYV369A0	Drawing & Painting	Thursday	Morning	23/04/2015	7	Wellingborough	Sywell Village Hall	10	£75.00	£22.50
U1SYV370A0	Drawing & Painting	Thursday	Afternoon	23/04/2015	7	Wellingborough	Sywell Village Hall	11	£75.00	£22.50
U1NAC351D0	NLP - Controlling Your Diet	Thursday	Evening	23/04/2015	1	Northampton	The Northampton Academy	15	£10.00	£7.50
U1NAC377A2	Pottery - Intermediate	Thursday	Evening	23/04/2015	10	Northampton	The Northampton Academy	12	£140.00	£46.25
U1NWC401C0	Tai Chi	Friday	Afternoon	24/04/2015	10	Northampton	Wootton Community & Sport Centre	16	£55.00	£17.50
U1NCG401C2	Golf For Improvers	Friday	Afternoon	24/04/2015	10	Northampton	Collingtree Park Golf Course	12	£80.00	£23.75
U1WHC470A0	Drawing & Painting	Friday	Morning	24/04/2015	7	Wellingborough	Hemmingwell Community & Skills Centre	12	£75.00	£22.50
U1WSH478A0	Bobbin Lace Making - All Levels	Friday	Morning	24/04/2015	10	Wellingborough	Stanwick Village Hall	12	£105.00	£30.00
U1CHC410D0	Practical Pet Dog Training	Friday	Evening	24/04/2015	5	Northampton	Camp Hill Community Centre	8	£30.00	£11.25
U1SSM578A0	Drawing & Painting Day	Saturday	Morning	25/04/2015	1	South Northants - Towcester	St Michael's Church Rooms	12	£35.00	£12.50
U1TSS568A0	Mosaic: Mirror	Saturday	Morning	25/04/2015	1	South Northants	Sponne School	12	£41.00	£18.50
U1WVC506C0	Ballet Barre Body Conditioning Taster	Saturday	Afternoon	25/04/2015	1	Wellingborough	Victoria Centre	12	£10.00	£7.50
U1WCH540A0	Canapés, Finger Food And Tasty Bites	Saturday	Morning	25/04/2015	1	Wellingborough	Sir Christopher Hatton Academy	12	£35.00	£12.50
U1NBC506D0	Chakra Meditation With Essential Oils	Saturday	Afternoon	25/04/2015	1	Northampton	Abington Bowling Club	12	£10.00	£7.50
U1NBC510D0	Mindfulness - Reduce Stress Levels	Saturday	Morning	25/04/2015	1	Northampton	Abington Bowling Club	12	£30.00	£11.25
U1GNC521A0	Upholstery Traditional (4 Separate Sats)	Saturday	Morning	25/04/2015	4	South Northants	Greens Norton Community Centre	12	£125.00	£35.00
U1NCC526A1	How To Start A Cake Business	Saturday	Morning	25/04/2015	1	Northampton	Caroline Chisholm School	12	£35.00	£12.50
U1NKC570A0	Gospel Style Choir	Saturday	Morning	25/04/2015	5	Northampton	Kingsthorpe College	12	£67.50	£20.63
U1NNU000C0	Wheelchair Basketball For All	Saturday	Afternoon	25/04/2015	8	Northampton	Everdon Sports Centre University of Northampton	12	£65.00	£20.00
U1NNU565C0	Parent & Child Wheelchair Basketball	Saturday	Afternoon	25/04/2015	8	Northampton	Everdon Sports Centre University of Northampton	12	£65.00	£20.00
U1SMA548A0	Impressionism	Saturday	Morning	25/04/2015	1	Northampton	Malcolm Arnold Academy	12	£35.00	£12.50
U1BHG575C2	Golf For Improvers	Saturday	Afternoon	25/04/2015	10	Northampton	Brampton Heath Golf Club	12	£80.00	£23.75
U1BHG525C1	Golf For Beginners	Saturday	Afternoon	25/04/2015	10	Northampton	Brampton Heath Golf Club	12	£80.00	£23.75
U1WSH590B1	French Grammar 1	Saturday	Morning	25/04/2015	2	Wellingborough	Stanwick Village Hall	10	£65.00	£20.00
U1TWO502A0	Textile Mix Media Workshop	Saturday	Morning	25/04/2015	1	South Northants - Towcester	The Forum, Towcester	12	£43.00	£20.50
U1TCK533D0	Food And Mood Nutrition Tips	Saturday	Morning	25/04/2015	1	Kettering	Buccleuch Academy	15	£15.00	£11.25
U1TCK599B0	Include All Your Customers With BSL	Saturday	Morning	25/04/2015	1	Kettering	Buccleuch Academy	16	£15.00	£11.25
U1NFR602C2	Ballroom And Latin For Improvers	Sunday	Evening	26/04/2015	10	Northampton	Far Cotton Recreation Centre	20	£105.00	£30.00
U1NBR600C0	Swimming - Parent And Baby	Sunday	Morning	26/04/2015	10	Northampton	Barry Road School Baths	9	£42.38	£14.35
U1NBR601C0	Swimming - Parent And Baby	Sunday	Morning	26/04/2015	10	Northampton	Barry Road School Baths	4	£42.38	£14.35
U1NBR602C1	Swimming - Parent And Child - Level 1	Sunday	Morning	26/04/2015	10	Northampton	Barry Road School Baths	2	£65.88	£20.22
U1NBR603C2	Swimming - Parent And Child - Level 2	Sunday	Morning	26/04/2015	10	Northampton	Barry Road School Baths	1	£65.88	£20.22
U1NBR604C0	Swimming - Parent And Toddler	Sunday	Morning	26/04/2015	10	Northampton	Barry Road School Baths	4	£65.88	£20.22
U1NBR605C0	Swimming - Parent And Toddler	Sunday	Morning	26/04/2015	10	Northampton	Barry Road School Baths	7	£65.88	£20.22
U1CPH601C1	Golf For Beginners	Sunday	Morning	26/04/2015	10	Corby	Priors Hall Golf Club	11	£80.00	£23.75
U1CPH602C2	Golf For Improvers	Sunday	Morning	26/04/2015	10	Corby	Priors Hall Golf Club	12	£80.00	£23.75
U1WCH082A1	Cake Decoration - Beginners	Monday	Evening	27/04/2015	7	Wellingborough	Sir Christopher Hatton Academy	12	£92.50	£26.88
U1NDP045A0	Card Making	Monday	Morning	27/04/2015	1	Northampton	The Hunsbury Hill Centre	12	£15.00	£11.25
U1NDS064A0	Absolute Beginner Cookery	Monday	Evening	27/04/2015	5	Northampton	The Duston School	12	£55.00	£17.50
U1BLM070A0	Drawing & Painting	Monday	Evening	27/04/2015	7	Kettering	Meadowside Primary School	12	£75.00	£22.50
U1NCC050A0	Indian Cookery	Monday	Evening	27/04/2015	10	Northampton	Caroline Chisholm School	12	£105.00	£30.00
U1NCC056A0	Digital Photography And Editing	Monday	Evening	27/04/2015	10	Northampton	Caroline Chisholm School	12	£105.00	£30.00
U1NCC099A1	Dressmaking Year 1 Part 3	Monday	Evening	27/04/2015	8	Northampton	Caroline Chisholm School	12	£105.00	£30.00
U1NKC070A1	Singing - Beginners	Monday	Evening	27/04/2015	10	Northampton	Kingsthorpe College	12	£105.00	£30.00
U1SMA055A0	Flower Arranging	Monday	Evening	27/04/2015	10	Northampton	Malcolm Arnold Academy	12	£105.00	£30.00
U1SMA098B1	Creative Writing - Beginners	Monday	Evening	27/04/2015	10	Northampton	Malcolm Arnold Academy	16	£105.00	£30.00
U1WCH150A0	Indian Cookery	Tuesday	Evening	28/04/2015	10	Wellingborough	Sir Christopher Hatton Academy	12	£105.00	£30.00
U1OFH170A1	Art From The Start	Tuesday	Morning	28/04/2015	7	East Northants - Oundle	Fletton House	12	£75.00	£22.50
U1NCC149D0	Hair - Vintage Hollywood Glamour 1930's	Tuesday	Evening	28/04/2015	1	Northampton	Caroline Chisholm School	10	£17.00	£13.25
U1NCC179A1	Photoshop Elements For Beginners	Tuesday	Evening	28/04/2015	10	Northampton	Caroline Chisholm School	11	£105.00	£30.00
U1NBC225D0	Reflexology - On The Hands	Wednesday	Evening	29/04/2015	1	Northampton	Abington Bowling Club	11	£10.00	£7.50
U1NCC232A3	Photoshop Elements - Advanced	Wednesday	Evening	29/04/2015	10	Northampton	Caroline Chisholm School	12	£105.00	£30.00
U1NCC256A1	Digital Photography Beginners	Wednesday	Evening	29/04/2015	10	Northampton	Caroline Chisholm School	11	£105.00	£30.00
U1NAA291B0	Plan & Write A Novel	Wednesday	Evening	29/04/2015	10	Northampton	Abington Avenue United Reformed Church	16	£105.00	£30.00
U1BXC374A0	Digital Photography And Editing	Thursday	Evening	30/04/2015	10	Northampton	Brixworth Library & Community Centre	12	£105.00	£30.00
U1HRS343C0	Stable Management - Paddock Maintenance	Thursday	Morning	30/04/2015	1	Northampton	Holcot Riding School	6	£23.25	£17.63
U1NCC343D0	Seated Massage - Acupressure Techniques	Thursday	Evening	30/04/2015	1	Northampton	Caroline Chisholm School	10	£10.00	£7.50
U1NAA598B1	Spanish Holiday Language	Saturday	Morning	02/05/2015	5	Northampton	Abington Avenue United Reformed Church	15	£55.00	£17.50
U1NCC550D0	Laughter & Well-Being Workshop	Saturday	Afternoon	02/05/2015	1	Northampton	Caroline Chisholm School	20	£10.00	£7.50
U1EBJ501C0	Tai Chi	Saturday	Morning	02/05/2015	1	Wellingborough	Earls Barton Junior School	12	£10.00	£7.50
U1TCK586B2	BSL - Improve Your Receptive Skills	Saturday	Morning	02/05/2015	1	Kettering	Buccleuch Academy	16	£15.00	£11.25
U1DGA514A0	Cake Decoration - Sugar Flowers Day	Saturday	Morning	02/05/2015	1	Daventry	Green Acres Rural Enterprises	12	£35.00	£12.50
U1WLM191B2	Egyptology - Intermediate	Tuesday	Evening	05/05/2015	5	Wellingborough	Wellingborough Museum	15	£55.00	£17.50
U1MCP190B0	Using Publisher 2013	Tuesday	Evening	05/05/2015	5	Brackley	Middleton Cheney Primary School	12	£55.00	£17.50
U1KOB161A0	Playing With Watercolour	Tuesday	Morning	05/05/2015	1	East Northants	Old Brewery Studios	12	£87.50	£25.63
U1NAC187B1	Facebook For Beginners	Tuesday	Evening	05/05/2015	3	Northampton	The Northampton Academy	12	£35.00	£12.50
U1NCC219D0	Meditation - Taoist Introduction	Wednesday	Evening	06/05/2015	1	Northampton	Caroline Chisholm School	12	£10.00	£7.50
U1NOP202D0	Anti Ageing Face Massage	Wednesday	Evening	06/05/2015	1	Northampton	Overstone Park	10	£10.00	£7.50
U1HRS363C0	Stable Management - Diet And Feeding	Thursday	Morning	07/05/2015	1	Northampton	Holcot Riding School	6	£23.25	£17.63
U1RWM484B0	Singing German Folk Songs	Friday	Afternoon	08/05/2015	1	Wellingborough - Others	The Meeting Place	12	£15.00	£11.25
U1NWM501D0	Colour Style and Image Review	Saturday	Morning	09/05/2015	1	Northampton	The Four Pears	10	£60.00	£25.00
U1NWM509D0	Lava Shell Massage	Saturday	Morning	09/05/2015	1	Northampton	Abington Bowling Club	8	£15.00	£11.25
U1TMB570A0	Wine Tasting Experience Day (Inc Lunch)	Saturday	Morning	09/05/2015	1	South Northants - Towcester	Towcester Mill Brewery	12	£60.00	£37.08
U1WLM581B1	German Holiday Language	Saturday	Morning	09/05/2015	1	Wellingborough	Wellingborough Museum	16	£35.00	£12.50
U1NCW505C1	An Introduction To Wakeboarding	Saturday	Morning	09/05/2015	1	Northampton	Club Wake Park	12	£29.50	£14.50
U1OFH572A0	Drawing Day	Saturday	Morning	09/05/2015	1	East Northants - Oundle	Fletton House	12	£35.00	£12.50
U1OTH592B0	Astronomy For Beginners	Saturday	Morning	09/05/2015	1	East Northants	The Talbot Hotel	10	£32.00	£9.08
U1NDS548A0	Indian Cookery Experience Day	Saturday	Morning	09/05/2015	1	Northampton	The Duston School	12	£35.00	£12.50
U1NCC515A0	Design A Wedding Cake	Saturday	Morning	09/05/2015	1	Northampton	The Duston School	12	£65.00	£42.50
U1NCC517D0	Face Painting - Disco Diva Neon	Saturday	Morning	09/05/2015	1	Northampton	Caroline Chisholm School	10	£33.00	£14.25
U1NCC521C2	Cycling - Beyond The Basics	Saturday	Morning	09/05/2015	1	Northampton	Caroline Chisholm School	6	£10.00	£7.50
U1NCC523C1	Cycling For Beginners - The First Steps	Saturday	Afternoon	09/05/2015	1	Northampton	Caroline Chisholm School	6	£10.00	£7.50
U1NCC540D0	Active Listening	Saturday	Morning	09/05/2015	1	Northampton	Caroline Chisholm School	12	£30.00	£11.25
U1NCC541D0	Indian Head Massage - Introduction	Saturday	Morning	09/05/2015	1	Northampton	Caroline Chisholm School	12	£30.00	£11.25
U1SMA547A1	Abstract Paintings Introduction	Saturday	Morning	09/05/2015	1	Northampton	Malcolm Arnold Academy	12	£35.00	£12.50
U1CBW583B2	BSL - Improve Your Productive Skills	Saturday	Morning	09/05/2015	1	Corby	Brooke Weston	16	£15.00	£11.25
U1SMA549A0	Life Drawing Day	Saturday	Morning	09/05/2015	1	Northampton	Malcolm Arnold Academy	12	£55.00	£32.50
U1TTF581B1	Taster In Sign Language	Saturday	Morning	09/05/2015	1	South Northants - Towcester	The Forum, Towcester	12	£35.00	£12.50
U1TTF591A1	Digital Photography For Beginners Day	Saturday	Morning	09/05/2015	1	South Northants - Towcester	The Forum, Towcester	12	£35.00	£12.50
U1OBR501D0	Aromatherapy Back Massage	Saturday	Morning	09/05/2015	1	East Northants - Oundle	Beauty with Ruth	8	£30.00	£11.25
U1OMC595B0	Creative Writing Beginners	Saturday	Morning	09/05/2015	1	East Northants	Oundle and Kings Cliffe Middle School	16	£35.00	£12.50
U1NAC517D0	Autism/Asperger's Syndrome - What Is It?	Saturday	Morning	09/05/2015	1	Northampton	The Northampton Academy	15	£30.00	£11.25
U1NAC571A0	Teatime Temptation	Saturday	Morning	09/05/2015	1	Northampton	The Northampton Academy	12	£35.00	£12.50
U1NAC577A1	Pottery Introduction	Saturday	Morning	09/05/2015	2	Northampton	The Northampton Academy	11	£70.00	£25.00
U1NBC070D2	First Aid At Work Certificate - Level 2	Monday	Morning	11/05/2015	1	Northampton	Abington Bowling Club	9	£62.50	£34.38
U1MCP090B1	Start Using A Computer	Monday	Evening	11/05/2015	5	Brackley	Middleton Cheney Primary School	12	£55.00	£17.50
U1NBC100D0	Make-Up - 5, 10, 15 Minute Make Up	Tuesday	Morning	12/05/2015	1	Northampton	Abington Bowling Club	10	£10.00	£7.50
U1KOB152A0	Moving Animals	Tuesday	Morning	12/05/2015	1	East Northants	Old Brewery Studios	12	£87.50	£25.63
U1KBA219D0	Natural Solutions To Arthritic Condition	Wednesday	Evening	13/05/2015	1	Kettering	Buccleuch Academy	15	£10.00	£7.50
U1NWM333D0	Japanese Face Massage - Introduction	Thursday	Evening	14/05/2015	1	Northampton	Abington Bowling Club	10	£10.00	£7.50
U1HRS383C0	Stable Management - Loading & Travelling	Thursday	Morning	14/05/2015	1	Northampton	Holcot Riding School	6	£23.25	£17.63
U1NCC335D0	Chinese Tea Ceremony Experience	Thursday	Evening	14/05/2015	1	Northampton	Caroline Chisholm School	16	£12.00	£9.50
U1CBW301D0	Indian Head Massage - Introduction	Thursday	Evening	14/05/2015	1	Corby	Brooke Weston	12	£10.00	£7.50
U1NWM530D0	Swedish Body Massage -  Introduction	Saturday	Morning	16/05/2015	1	Northampton	Abington Bowling Club	8	£30.00	£11.25
U1WCH598B0	Buying And Selling On Ebay	Saturday	Morning	16/05/2015	1	Wellingborough	Sir Christopher Hatton Academy	8	£30.00	£11.25
U1NBC511D0	Sensory Herbs For Wellbeing/Relaxation	Saturday	Morning	16/05/2015	1	Northampton	Abington Bowling Club	12	£10.00	£7.50
U1OTH583B1	German Holiday Language	Saturday	Morning	16/05/2015	1	East Northants	The Talbot Hotel	16	£35.00	£12.50
U1OFH530A0	Still Life Painting In Oils And Acrylics	Saturday	Morning	16/05/2015	1	East Northants - Oundle	Fletton House	12	£40.00	£17.50
U1NDS559A1	Novelty Cake Making For Beginners	Saturday	Morning	16/05/2015	1	Northampton	The Duston School	12	£35.00	£12.50
U1BSP570A0	Taking Images - People, Places & Things	Saturday	Morning	16/05/2015	1	Brackley	The Hub Youth Cafe	12	£35.00	£12.50
U1TTF594B1	Creative Writing - Writing Genres	Saturday	Morning	16/05/2015	1	South Northants - Towcester	The Forum, Towcester	16	£35.00	£12.50
U1NDC570A0	Watercolour Portraits (One Day)	Saturday	Morning	16/05/2015	1	Northampton	St Lukes Centre	12	£45.00	£22.50
U1KBA519A0	Novelty Cake Decoration Day	Saturday	Morning	16/05/2015	1	Kettering	Buccleuch Academy	12	£48.00	£25.50
U1GRH588B0	Just For Fun Basic British Sign Language	Saturday	Morning	16/05/2015	1	Wellingborough - Others	Grendon Hall	16	£15.00	£11.25
U5NWM607D0	Reiki With Crystals	Sunday	Morning	17/05/2015	1	Northampton	Abington Bowling Club	10	£32.00	£9.08
U1WLM001A0	Basic Floristry	Monday	Morning	18/05/2015	1	Wellingborough	Wellingborough Museum	12	£41.00	£18.50
U1BCC087B1	A Basic Intro To British Sign Language	Monday	Morning	18/05/2015	5	Kettering	Burton Latimer Civic Centre	16	£55.00	£17.50
U1KBA081B1	A Basic Intro To British Sign Language	Monday	Evening	18/05/2015	5	Kettering	Buccleuch Academy	16	£55.00	£17.50
U1NBC117C1	Bowls For Beginners	Tuesday	Afternoon	19/05/2015	5	Northampton	Abington Bowling Club	12	£42.50	£14.38
U1KOB153A0	Printmaking	Tuesday	Morning	19/05/2015	1	East Northants	Old Brewery Studios	12	£87.50	£25.63
U1NCW301C1	Wakeboarding For Beginners And Improvers	Thursday	Evening	21/05/2015	5	Northampton	Club Wake Park	16	£126.25	£88.75
U1NAC323D0	Natural Solutions To Digestive Disorders	Thursday	Evening	21/05/2015	1	Northampton	The Northampton Academy	15	£10.00	£7.50
U1NAC352D0	NLP - Goal Setting	Thursday	Evening	21/05/2015	1	Northampton	The Northampton Academy	15	£10.00	£7.50
U1OFH400A0	Hand Embroidery	Friday	Morning	22/05/2015	1	East Northants - Oundle	Fletton House	12	£43.00	£20.50
U1NWM506D0	Massage - Less Strain More Gain	Saturday	Morning	23/05/2015	1	Northampton	Abington Bowling Club	10	£30.00	£11.25
U1OFH580A0	Printmaking	Saturday	Morning	23/05/2015	1	East Northants - Oundle	Fletton House	12	£45.00	£22.50
U1OFH550A1	Silk Painting For Beginners	Saturday	Morning	23/05/2015	1	East Northants - Oundle	Fletton House	12	£45.00	£22.50
U1NDS567A0	Sushi	Saturday	Morning	23/05/2015	1	Northampton	The Duston School	12	£35.00	£31.25
U1NDS599B0	Get Your Website Found	Saturday	Morning	23/05/2015	1	Northampton	The Duston School	12	£35.00	£12.50
U1NCC519C1	Cycling - Confidence On The Road	Saturday	Morning	23/05/2015	3	Northampton	Caroline Chisholm School	6	£35.00	£12.50
U1NCC521A0	Photoshop Elements Day	Saturday	Morning	23/05/2015	1	Northampton	Caroline Chisholm School	12	£35.00	£12.50
U1NCC522C2	Cycling - Beyond The Basics	Saturday	Afternoon	23/05/2015	1	Northampton	Caroline Chisholm School	6	£10.00	£7.50
U1FGA589A0	Sculpture - Mould Making And Casting	Saturday	Morning	23/05/2015	2	South Northants	Green Acres Farm Studio	12	£105.00	£60.00
U1SMA543A0	Flower Arranging - Sympathy Designs	Saturday	Morning	23/05/2015	1	Northampton	Malcolm Arnold Academy	12	£75.00	£52.50
U1CBW580A1	Plumbing - Basics	Saturday	Morning	23/05/2015	1	Corby	Brooke Weston	12	£45.00	£22.50
U1TTF503D0	Threading - Removing Hair With Cotton	Saturday	Afternoon	23/05/2015	1	South Northants - Towcester	The Forum, Towcester	12	£15.00	£11.25
U1DWL501C1	Archery For Beginners	Saturday	Morning	23/05/2015	1	Kettering	West Lodge Rural Centre	20	£35.00	£12.50
U1NNC602C1	Kayaking For Beginners	Sunday	Afternoon	24/05/2015	6	Northampton	Nene Whitewater Centre	12	£75.00	£41.25
U1EBJ602C0	Tai Chi	Sunday	Morning	24/05/2015	1	Wellingborough	Earls Barton Junior School	12	£10.00	£7.50
U1NBC300D0	Make-Up - Mother And Daughter	Thursday	Morning	28/05/2015	1	Northampton	Abington Bowling Club	10	£10.00	£7.50
U1HRS393C0	Stable Management-Treating Cuts & Wounds	Thursday	Morning	28/05/2015	1	Northampton	Holcot Riding School	6	£23.25	£17.63
U1TCK597B0	Creative Writing Intermediate	Saturday	Morning	30/05/2015	1	Kettering	Buccleuch Academy	16	£35.00	£12.50
U1RSX090B1	German Holiday Language	Monday	Morning	01/06/2015	5	Wellingborough - Others	Saxon Hall	15	£55.00	£17.50
U1ACC056D0	Practical Pet Dog Grooming	Monday	Evening	01/06/2015	4	Northampton	Abington Community Centre	8	£25.00	£10.00
U1RFA088B1	Start To Sign	Monday	Evening	01/06/2015	4	East Northants - Rushden	Park Road Baptist Church	12	£45.00	£15.00
U1NDS093B2	Beyond Basic Computing	Monday	Evening	01/06/2015	6	Northampton	The Duston School	12	£65.00	£20.00
U1SMA099B1	Intro To Social Media For Business	Monday	Evening	01/06/2015	5	Northampton	Malcolm Arnold Academy	12	£55.00	£17.50
U1NAC001D0	Hair - Plaiting And Braiding	Monday	Evening	01/06/2015	1	Northampton	The Northampton Academy	10	£12.50	£9.38
U1NAC099D0	Introduction To Counselling Skills	Monday	Evening	01/06/2015	1	Northampton	The Northampton Academy	12	£10.00	£7.50
U1HRS105C2	Learn To Ride A Horse - Improvers	Tuesday	Afternoon	02/06/2015	5	Northampton	Holcot Riding School	5	£120.00	£50.00
U1KOB141A0	Landscape 1	Tuesday	Morning	02/06/2015	1	East Northants	Old Brewery Studios	12	£87.50	£25.63
U1NCC137D0	Threading - Removing Hair With Cotton	Tuesday	Evening	02/06/2015	1	Northampton	Caroline Chisholm School	12	£15.00	£11.25
U1NCC510D0	Make Up - Period Styles	Tuesday	Evening	02/06/2015	6	Northampton	Caroline Chisholm School	10	£95.00	£27.50
U1NSD100C0	Personal Safety For Women And Girls	Tuesday	Morning	02/06/2015	1	Northampton	Spencer Dallington Community Centre	14	£25.00	£10.00
U1HRS205C1	Learn To Ride A Horse - Beginners	Wednesday	Afternoon	03/06/2015	5	Northampton	Holcot Riding School	5	£120.00	£50.00
U1NCC226D0	Meditation - Taoist Techniques 4 Weeks	Wednesday	Evening	03/06/2015	4	Northampton	Caroline Chisholm School	12	£25.00	£10.00
U1NCC296B0	Design & Create A Website	Wednesday	Evening	03/06/2015	5	Northampton	Caroline Chisholm School	12	£55.00	£17.50
U1RSX290B0	German For Business	Thursday	Evening	04/06/2015	5	Wellingborough - Others	Saxon Hall	15	£55.00	£17.50
U1HRS315C1	Learn To Ride A Horse - Beginners	Thursday	Afternoon	04/06/2015	5	Northampton	Holcot Riding School	5	£120.00	£50.00
U1HRS397C0	Stable Management-Tacking Up & Equipment	Thursday	Morning	04/06/2015	1	Northampton	Holcot Riding School	6	£23.25	£17.63
U1CDL397B0	Confidence With My Windows 8.1 Laptop	Thursday	Morning	04/06/2015	5	Corby	Danesholme Library	8	£55.00	£17.50
U1KHR301D0	Colour Style and Image Review	Thursday	Morning	04/06/2015	1	Wellingborough	Knuston Hall	8	£60.00	£25.00
U1SMA390B1	How To Use The Internet For Beginners	Thursday	Evening	04/06/2015	3	Northampton	Malcolm Arnold Academy	12	£35.00	£12.50
U1SMA393B0	Start A Small Business	Thursday	Evening	04/06/2015	5	Northampton	Malcolm Arnold Academy	12	£55.00	£17.50
U1HRS404C2	Learn To Ride A Horse - Improvers	Friday	Morning	05/06/2015	5	Northampton	Holcot Riding School	5	£120.00	£50.00
U1CHC405D0	Trick Training For Dogs	Friday	Evening	05/06/2015	4	Northampton	Camp Hill Community Centre	7	£25.00	£10.00
U1TSS570A1	Plumbing - Basics	Saturday	Morning	06/06/2015	1	South Northants	Sponne School	12	£45.00	£22.50
U1WCH569A0	Cook With Your Tots - Healthy Treats	Saturday	Morning	06/06/2015	1	Wellingborough	Sir Christopher Hatton Academy	12	£10.00	£7.50
U1WWR570A0	Silver Jewellery - One Day Workshop	Saturday	Morning	06/06/2015	1	Wellingborough	Wrenn School	12	£55.00	£32.50
U1OFH570A0	Digital Photography And Editing Day	Saturday	Morning	06/06/2015	1	East Northants - Oundle	Fletton House	12	£35.00	£12.50
U1NDS560A0	Digital Music Creation	Saturday	Morning	06/06/2015	1	Northampton	The Duston School	12	£32.00	£9.08
U5NCC539D0	Reiki - Introduction	Saturday	Afternoon	06/06/2015	1	Northampton	Caroline Chisholm School	12	£13.00	£13.00
U1LBC598B0	Creative Writing - Short Stories	Saturday	Morning	06/06/2015	1	Daventry	Long Buckby Community Centre	16	£35.00	£12.50
U5NAC532A	Workshop Access - Pottery	Saturday	Morning	06/06/2015	2	Northampton	The Northampton Academy	12	£65.00	£65.00
U1TTF501D0	Henna Painting Techniques	Saturday	Afternoon	06/06/2015	1	South Northants - Towcester	The Forum, Towcester	10	£15.00	£11.25
U1TCK560D1	Simple Make-Up Techniques For Beginners	Saturday	Morning	06/06/2015	1	Kettering	Buccleuch Academy	10	£30.00	£11.25
U1CTS511A0	Novelty Cake Decoration Day	Saturday	Morning	06/06/2015	1	Corby	Corby Technical School	12	£48.00	£25.50
U1DCC570A0	Taking Images - People, Places & Things	Saturday	Morning	06/06/2015	1	Daventry	Daventry Methodist Church Rooms	12	£35.00	£12.50
U1NCC076D0	Introduction To Cat Behaviour	Monday	Evening	08/06/2015	1	Northampton	Caroline Chisholm School	12	£10.00	£7.50
U1KOB151A0	Drawing	Tuesday	Morning	09/06/2015	1	East Northants	Old Brewery Studios	12	£107.50	£45.63
U1NBC515D0	Meditation, Relaxation & Breathing Tech	Saturday	Morning	13/06/2015	1	Northampton	Abington Bowling Club	12	£30.00	£11.25
U1NLI572C0	Tai Chi - Fan Form Taster - New	Saturday	Morning	13/06/2015	1	Northampton	Limelight Theatre School	12	£9.00	£5.00
U1WWR501A0	Flower Arranging	Saturday	Morning	13/06/2015	1	Wellingborough	Wrenn School	12	£41.00	£18.50
U1WWR587A0	Woodcarving Workshop	Saturday	Morning	13/06/2015	1	Wellingborough	Wrenn School	12	£35.00	£12.50
U1NDS534A0	Gravity Defying Cake! New Craze!	Saturday	Morning	13/06/2015	1	Northampton	The Duston School	12	£50.00	£27.50
U1NCC591B1	EBooking For Beginners	Saturday	Morning	13/06/2015	1	Northampton	Caroline Chisholm School	12	£35.00	£12.50
U1NCC520D0	Glowing Skin Homemade Face Masks	Saturday	Morning	13/06/2015	1	Northampton	Caroline Chisholm School	10	£33.00	£14.25
U1NCC528A0	Cake Decoration - Sugar Flowers Day	Saturday	Morning	13/06/2015	1	Northampton	Caroline Chisholm School	12	£35.00	£12.50
U1NCC531A1	Digital Photography For Beginners Day	Saturday	Morning	13/06/2015	1	Northampton	Caroline Chisholm School	12	£35.00	£12.50
U1NCC563A0	Feltwork - Nuno Felting	Saturday	Morning	13/06/2015	1	Northampton	Caroline Chisholm School	12	£45.00	£22.50
U1CBW591B1	Astrophotography For Beginners	Saturday	Morning	13/06/2015	1	Corby	Brooke Weston	10	£35.00	£12.50
U1TTF505D0	Personal Beauty Care	Saturday	Morning	13/06/2015	1	South Northants - Towcester	The Forum, Towcester	10	£30.00	£11.25
U1TWO570A0	Taking Images - People, Places & Things	Saturday	Morning	13/06/2015	1	South Northants - Towcester	The Forum, Towcester	12	£35.00	£12.50
U1NAC555A0	Get Trim For Summer (Low Fat High Gl)	Saturday	Morning	13/06/2015	1	Northampton	The Northampton Academy	12	£35.00	£12.50
U1EBY501A0	Digital Photography And Editing Day	Saturday	Morning	13/06/2015	1	Wellingborough - Others	Grendon Hall	12	£35.00	£12.50
U1NBC601D0	Getting To Know Your Energy/Chakras	Sunday	Afternoon	14/06/2015	1	Northampton	Abington Bowling Club	10	£10.00	£7.50
U1NAC059D0	Beautiful Nails - Nail Art For Summer	Monday	Evening	15/06/2015	1	Northampton	The Northampton Academy	10	£10.00	£7.50
U1NCB115D0	Chakra Meditation With Essential Oils	Tuesday	Evening	16/06/2015	1	Northampton	Abington Bowling Club	12	£10.00	£7.50
U1NCC153D0	Make-Up Special Effect-Fight Make Up	Tuesday	Evening	16/06/2015	1	Northampton	Caroline Chisholm School	10	£13.00	£10.50
U1KOB155A0	Life Class	Tuesday	Morning	16/06/2015	1	East Northants	Old Brewery Studios	12	£107.50	£45.63
U1WLM297B0	Egyptian Religion & Philosophy	Wednesday	Evening	17/06/2015	5	Wellingborough	Wellingborough Museum	15	£55.00	£17.50
U1DCC200A0	Crafternoons	Wednesday	Afternoon	17/06/2015	4	Daventry	Daventry Community Centre	12	£50.00	£20.00
U1DCC201A0	Drawing With Pencil & Charcoal	Wednesday	Morning	17/06/2015	4	Daventry	Daventry Community Centre	12	£41.00	£10.44
U1NAC327D0	Dementia-Intro for Carers And Relatives	Thursday	Evening	18/06/2015	1	Northampton	The Northampton Academy	15	£10.00	£7.50
U1NAC353D0	NLP - Positive Changes	Thursday	Evening	18/06/2015	1	Northampton	The Northampton Academy	15	£10.00	£7.50
U5NWM522D2	Reiki Level II - Certificated	Saturday	Morning	20/06/2015	2	Northampton	Abington Bowling Club	8	£100.00	£100.00
U1NFR571A0	Sketching Out Of Doors	Saturday	Morning	20/06/2015	1	Northampton	Far Cotton Recreation Centre	12	£35.00	£12.50
U1NBC509D0	Reflexology - Talking Feet	Saturday	Morning	20/06/2015	1	Northampton	Abington Bowling Club	11	£30.00	£11.25
U1OFH560A1	Feltwork: Introduction To Needle And Wet	Saturday	Morning	20/06/2015	1	East Northants - Oundle	Fletton House	12	£43.00	£20.50
U1NCC552D0	Intro To Confidence & Self Esteem	Saturday	Morning	20/06/2015	1	Northampton	Caroline Chisholm School	12	£30.00	£11.25
U1NCC577A0	Balti Banquet - All Things Spice	Saturday	Morning	20/06/2015	1	Northampton	Caroline Chisholm School	12	£35.00	£12.50
U1BTH500A0	Jewellery Using Seed Beads	Saturday	Morning	20/06/2015	1	Brackley	The Hub Youth Cafe	11	£35.00	£12.50
U1TTF504A0	Beaded Jewellery Making	Saturday	Morning	20/06/2015	1	South Northants - Towcester	The Forum, Towcester	12	£32.00	£9.08
U1TTF523D0	Mindfulness - Reduce Stress Levels	Saturday	Morning	20/06/2015	1	South Northants - Towcester	The Forum, Towcester	12	£30.00	£11.25
U1NOP502C0	Ballet Barre Body Conditioning Taster	Saturday	Afternoon	20/06/2015	1	Northampton	Overstone Park	12	£10.00	£7.50
U1KBA516D0	Aromatherapy And Massage Techniques	Saturday	Morning	20/06/2015	1	Kettering	Buccleuch Academy	12	£30.00	£11.25
U1DVM529A1	Starting To Draw And Paint - Beginners	Saturday	Morning	20/06/2015	1	Daventry	Daventry Methodist Church Rooms	12	£35.00	£12.50
U1DVM599B0	Buying And Selling On Ebay	Saturday	Morning	20/06/2015	1	Daventry	Daventry Methodist Church Rooms	6	£30.00	£11.25
U1NCC155D0	Make-Up Special Effect - Zombies	Tuesday	Evening	23/06/2015	1	Northampton	Caroline Chisholm School	10	£13.00	£10.50
U1KOB121A0	Landscape 2	Tuesday	Morning	23/06/2015	1	East Northants	Old Brewery Studios	12	£87.50	£25.63
U1OTH370A0	Wine Tasting Experience (Inc Lunch)	Thursday	Morning	25/06/2015	1	East Northants	The Talbot Hotel	12	£60.00	£37.08
U1NAC313D0	Henna Painting - Neck / Arm Designs	Thursday	Evening	25/06/2015	1	Northampton	The Northampton Academy	10	£15.00	£11.25
U1WCH548A0	Cake Decoration For Total Beginners	Saturday	Morning	27/06/2015	2	Wellingborough	Sir Christopher Hatton Academy	12	£91.00	£46.00
U1NDS546A0	Perfect Paella	Saturday	Morning	27/06/2015	1	Northampton	The Duston School	12	£35.00	£12.50
U1NCC554D0	Managing Your Stress	Saturday	Morning	27/06/2015	1	Northampton	Caroline Chisholm School	12	£30.00	£11.25
U1TWO555A0	Portraits: Charcoal & Pencil	Saturday	Morning	27/06/2015	1	South Northants - Towcester	The Forum, Towcester	12	£45.00	£21.50
U1TCK590B1	Creative Writing - Beginners	Saturday	Morning	27/06/2015	1	Kettering	Buccleuch Academy	16	£35.00	£12.50
U1NAC523D0	Autism - School Transitioning	Saturday	Morning	27/06/2015	1	Northampton	The Northampton Academy	15	£30.00	£11.25
U1KBA594B0	Astronomy For Beginners	Saturday	Morning	27/06/2015	1	Kettering	Buccleuch Academy	10	£35.00	£12.50
U1WLM002A0	Textile Art - Experimentation	Monday	Evening	29/06/2015	4	Wellingborough	Wellingborough Museum	12	£55.00	£25.00
U1NAC039D0	Hair - Adv. Creative Hair Styling/Block	Monday	Evening	29/06/2015	1	Northampton	The Northampton Academy	10	£12.50	£9.38
U1KOB154A0	Portrait 2	Tuesday	Morning	30/06/2015	1	East Northants	Old Brewery Studios	12	£97.50	£35.63
U1NBC273D0	Infant And Child Resuscitation	Wednesday	Evening	01/07/2015	1	Northampton	Abington Bowling Club	10	£12.50	£9.38
S1NDS000B0	Drama - An Introduction	Thursday	Evening	02/07/2015	5	Northampton	The Duston School	6	£50.00	£11.80
U1TTF345D0	Dementia-Intro for Carers And Relatives	Thursday	Evening	02/07/2015	1	South Northants - Towcester	The Forum, Towcester	15	£10.00	£7.50
U1NAC354D0	NLP - Preparing For Retirement	Thursday	Evening	02/07/2015	1	Northampton	The Northampton Academy	15	£10.00	£7.50
U1NWM534D0	Thai Compression Massage-Back Only	Saturday	Morning	04/07/2015	1	Northampton	Abington Bowling Club	8	£30.00	£11.25
U1NWM576D0	Waxing For Beauty - An Intro To	Saturday	Morning	04/07/2015	1	Northampton	Abington Bowling Club	8	£35.00	£16.25
U1NFP501D0	Colour Style and Image Review	Saturday	Morning	04/07/2015	1	Northampton	The Four Pears	10	£60.00	£25.00
U1OFH571A0	Watercolour Painting Day	Saturday	Morning	04/07/2015	1	East Northants - Oundle	Fletton House	12	£35.00	£12.50
U1NCC547D0	Theatrical Make-Up Effects	Saturday	Morning	04/07/2015	1	Northampton	Caroline Chisholm School	10	£34.00	£15.25
U1CKP501D0	Mindfulness - Reduce Stress Levels	Saturday	Morning	04/07/2015	1	Corby	Brooke Weston	12	£30.00	£11.25
U1TTF597B1	Astrophotography	Saturday	Morning	04/07/2015	1	South Northants - Towcester	The Forum, Towcester	10	£35.00	£12.50
U1TCK567A0	Life Drawing Day	Saturday	Morning	04/07/2015	1	Kettering	Buccleuch Academy	12	£55.00	£32.50
U1NAC505D0	Hair - Basic Long Hair Styling - Block	Saturday	Morning	04/07/2015	1	Northampton	The Northampton Academy	10	£15.00	£11.25
U1DWL505C0	Archery For Parent And Child	Saturday	Morning	04/07/2015	1	Kettering	West Lodge Rural Centre	10	£35.00	£12.50
U1GRH593B0	Creative Writing - Editing Your Fiction	Saturday	Morning	04/07/2015	1	Wellingborough - Others	Grendon Hall	16	£35.00	£12.50
U5NWM606D3	Reiki Level III - Certificated	Sunday	Morning	05/07/2015	2	Northampton	Abington Bowling Club	8	£100.00	£100.00
U1NBC001D3	First Aid At Work Certificate - Level 3	Monday	Morning	06/07/2015	1	Northampton	Abington Bowling Club	10	£137.50	£53.13
U1NBC095D0	Pilates For Back Care	Monday	Morning	06/07/2015	1	Northampton	Abington Bowling Club	11	£5.00	£3.75
U1KOB101A0	Summer Wild Flowers	Tuesday	Morning	07/07/2015	1	East Northants	Old Brewery Studios	12	£87.50	£25.63
U1NLI573C0	Tai Chi - Fan Form Taster - New	Saturday	Morning	11/07/2015	1	Northampton	Limelight Theatre School	12	£9.00	£5.00
U1NCC543D0	Indian Head Massage For Pairs	Saturday	Morning	11/07/2015	1	Northampton	Caroline Chisholm School	12	£30.00	£11.25
U1BSP578A1	Digital Photography For Beginners Day	Saturday	Morning	11/07/2015	1	Brackley	The Hub Youth Cafe	12	£35.00	£12.50
U1BTH597B0	Creative Writing - Writing Genres	Saturday	Morning	11/07/2015	1	Brackley	The Hub Youth Cafe	16	£35.00	£12.50